<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar HTML-NIOMIC</title>
    <style \>
      .container{
        width: 800px;
        margin: 0 auto;
      }
      .satu{
        border: solid;
        width: 200px;
        height: 200px;
        background-color: #4ac753;
        margin-top: 50px;
        /* border-image-source: repeating-linear-gradient(to bottom right,
          blue,
          white,
          blue 10px
          ); */
        border-image-source: repeating-linear-gradient(45deg, transparent, #4d9f0c 20px);
        border-image-repeat: round;
        border-image-width: 20px;
        border-image-slice: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
    </div>

  </body>
</html>
