<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar HTML-NIOMIC</title>
    <style \>
      .container{
        width: 800px;
        margin: 0 auto;
      }
      .satu, .dua, .tiga{
        border: solid;
        width: 200px;
        height: 200px;
        background-color: #4ac753;
        float: left;
        margin-left: 50px;
        border-image-source: url("border1.png");
        border-image-width: 30%;
        /* border-image-slice: 16 33 16 33; */
        border-image-slice: 33%;
      }
      .satu{
        border-image-repeat: stretch;
        border-image-outset: 30px;
      }
      .dua{
        border-image-repeat: repeat;
      }
      .tiga{
        border-image-repeat: round;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>

  </body>
</html>
