<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar HTML-NIOMIC</title>
    <style \>
      .container{
        width: 2000px;
        margin: 0 auto;
      }
      .satu,
      .dua,
      .tiga,
      .empat{
        border: solid;
        width: 200px;
        height: 200px;
        background-color: #4ac753;
        float: left;
        margin-left: 50px;
      }
      .satu{
        box-shadow: 10px 10px 5px 5px red;
        /* contoh box : format sumbu x dan sumbu y dan brur dan bayangan*/
      }
      .dua{
        box-shadow: 10px 10px 10px 10px #c0c0c0;
      }
      .tiga{
        box-shadow: -8px -10px 15px -10px rgba(255,88,75,0.8);
      }
      .empat{
        box-shadow: -15px 20px 30px -20px hsl(100,100%,50%);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
      <div class="empat"></div>
    </div>

  </body>
</html>
