<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajat CSS</title>
    <style>
      div{
        width:500px;
        height:250px;
        margin:0 auto;
        border:2px solid black;
        float: left;
        margin: 20px;
        font-size: 30px;
        text-align: center;
      }
      .satu{
        background-image: linear-gradient(30deg, red, white, red);
      }
      .dua{
        background-image: repeating-linear-gradient(to bottom right, green,blue,white 20%);
      }
      .tiga{
        background-image: linear-gradient(to top right, red, white,red,white,red);
      }
      .empat{
        background-image: linear-gradient(to right,red,orange,yellow,green,blue,violet);
      }

    </style>
  </head>
  <body>
    <div class="satu">Box 1</div>
    <div class="dua">Box 2</div>
    <div class="tiga">Box 3</div>
    <div class="empat">Box 4</div>
  </body>
</html>
