<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar HTML-NIOMIC</title>
    <style \>
      .container{
        width: 2000px;
        margin: 0 auto;
      }
      .satu,
      .dua,
      .tiga,
      .empat{
        border: solid;
        width: 200px;
        height: 200px;
        background-color: #4ac753;
        float: left;
        margin-left: 50px;
      }
      .satu{
        box-shadow: 5px 5px, 5px 5px;
        /* contoh box : format sumbu x dan sumbu y dan brur dan bayangan*/
      }
      .dua{
        box-shadow: 10px 10px blue, 20px 20px red;
      }
      .tiga{
        box-shadow: inset 10px 10px 10px, inset -10px -10px 10px;
      }
      .empat{
        box-shadow: inset 7px 7px 3px hsl(100,100%, 50%),inset -7px -7px 3px hsl(150,100%,50%);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
      <div class="empat"></div>
    </div>

  </body>
</html>
