<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar CSS-Property-Color</title>
    <style media="screen">
      body{
        background-image: url("Stupa_Borobudur.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      div{
        width: 960px;
        height: 1500px;
        border: 2px solid green;
        margin:0 auto;
        text-align: center;
        background-color: white;
      }
    </style>
    <!-- <style media="screen">
      div{ -->
        /* width: 90px;
        height: 200px;
        border : 1px solid black; */
        /* margin : 0 auto; */
        /* margin:10px;
        color:white;
        background-image: url("garuda-wisnu-kencana.jpg");
        background-repeat: no-repeat;
        background-size: 50% 50%;
        float: left; */
        /* background-position: 100px 50px; */
        /* background-position: center center; */

      /* } */
      /* body{
        background-image: url("garuda-wisnu-kencana.jpg");
        background-repeat: repeat-y;

      } */
      /* div{ */
        /* width:400px;
        height:80px;
        margin:10px;
        text-align: center;
        line-height: 80px;
        font-size: 20px;
        float: left; */
        /* width: 600px;
        height: 400px; */
        /* background-image: url("Stupa_Borobudur.jpg");
        /* background-size: cover; */
      /* }
      body{
        /* background-color: PaleGreen; */ */

      /* } */
      /* .satu{
        background-color: blanchedAlmond;
      }
      .dua{
        background-color: #c466b9;
      }
      .tiga{
        background-color: rgb(61, 191, 135);
      }
      .empat{
        background-color: rgba(255, 99, 122, 0.8);
      }
      .lima{
        background-color: hsl(248, 53%, 58%);
      }
      .enam{
        background-color: transparent;
      } */
      .satu{
        background-size: contain;
      }
      .dua{
        background-size: cover;
      }
    <!-- </style> -->
  </head>
  <body>
    <div>
      <h1>Konten Website</h1>
    </div>
    <!-- <div class="satu">background-size: contain</div>
    <div class="dua">background-size: cover;</div> -->

    <!-- <div class="satu">Box Pertama</div>
    <div class="dua">Box Kedua</div>
    <div class="tiga">Box Ketiga</div>
    <div class="empat">Box Keempat</div>
    <div class="lima">Box Kelima</div>
    <div class="enam">Box Keenam</div> -->
    <!-- <div>
    </div> -->
  </body>
</html>
